# FilterCN v2: Kiến trúc & Thiết kế Component

Tài liệu này mô tả chi tiết kiến trúc, thiết kế và các thành phần cốt lõi của thư viện **FilterCN (v2)** – một React/Next.js Conditional Filter Component mạnh mẽ, linh hoạt và được xây dựng trên nền tảng `shadcn/ui`.

Phiên bản v2 mang đến sự lột xác về mặt tiện dụng thông qua việc bổ sung **Search Bar (Global Search)** tích hợp liền mạch cùng bộ lọc điều kiện nhờ component `FilterBar`.

---

## 🌟 Điểm nổi bật trong v2: FilterBar & Search Sync

Một trong những hạn chế lớn nhất của v1 là bộ lọc hoạt động độc lập với ô tìm kiếm văn bản tự do (free-text search). Sang phiên bản v2, chúng tôi giải quyết triệt để vấn đề này:

### 1. Component Wrapper: `FilterBar`
Thay vì chỉ cung cấp nút trigger mở Popover, v2 cung cấp componet `FilterBar` đóng vai trò là một Wrapper định dạng sẵn layout (ngang hàng).
* **Bố cục giao diện**: Chứa một ô **Input Search** liền kề với **Popover Trigger** (Nút Filters) như một công cụ tìm kiếm hoàn chỉnh.
* **Trải nghiệm nhất quán**: Người dùng có thể gõ từ khóa tìm kiếm nhanh, hoặc mở bộ lọc nâng cao bên cạnh để kết hợp cả hai.

### 2. Quản lý `searchParamName` đồng bộ URL toàn diện
Để thanh tìm kiếm hoạt động hiệu quả với bộ lọc điều kiện, URL Synchronization Logic cũng được nâng cấp:
* **Tham số mới**: Bổ sung `searchParamName` (ví dụ `q` hoặc `search`) vào hook `useFilterUrlSync` và cấu hình Provider.
* **Hòa quyện bộ lọc**: Nhờ tính năng này, việc người dùng gõ tìm kiếm sẽ cập nhật lên URL parameter (VD: `?search=shirt`), và khi user thêm biểu thức điều kiện (VD: giá > 100), URL sẽ lập tức kết hợp cả hai một cách hòa hợp (`?search=shirt&price__gt=100`) mà không trích xuất lỗi hay ghi đè lẫn nhau.

---

## Phân tích kiến trúc tổng thể

Bộ lọc được thiết kế để hoạt động với **REST API** (thay cho GraphQL như các hệ thống cũ), rất nhẹ, và có thể tái sử dụng cho nhiều dự án khác nhau nhờ cấu trúc 6 tầng chính:

```mermaid
graph TD
    A["UI Layer<br/>(FilterBar, Popover)"] --> B["Context Providers<br/>(FilterProvider)"]
    B --> C["Data Model<br/>(FilterRow, Operator)"]
    C --> D["Container State<br/>(useFilterState)"]
    D --> E["Query Builder<br/>(REST Query Params)"]
    D --> F["URL Sync & Persistence<br/>(useFilterUrlSync + searchParamName)"]
    E --> G["REST API"]
```

---

## Thiết kế chi tiết

### 1. Cấu trúc thư mục

```
src/components/conditional-filter/
├── types.ts                    # Core type definitions
├── constants.ts                # Operator definitions, condition configs
├── index.ts                    # Public exports
│
├── ui/                         # shadcn-based UI components
│   ├── filter-bar.tsx          # [V2 FEATURE] Thanh công cụ chứa Search Input + Filter Button
│   ├── filter-root.tsx         # Container chính (Popover panel) cho bộ lọc nâng cao
│   ├── filter-row.tsx          # Một dòng filter: [Field] [Operator] [Value] [X]
│   ├── filter-footer.tsx       # Nút "+ Add filter", "Reset", "Apply"
│   ├── field-select.tsx        # Combobox chọn field (left operand)
│   ├── operator-select.tsx     # Select chọn operator (is, contains, gte...)
│   ├── value-input.tsx         # Dynamic value input (text/number/select/date)
│   └── filter-badge.tsx        # Badge hiển thị active filters count
│
├── hooks/                      # React hooks
│   ├── use-filter-state.ts     # CRUD state cho filter rows nội bộ
│   ├── use-filter-url-sync.ts  # [V2 UPDATED] Đồng bộ filter state & search text <-> URL
│   └── use-filter-options.ts   # Fetch options cho dynamic selects (REST API)
│
├── helpers/                    # Pure utility functions
│   ├── query-builder.ts        # Build REST query params từ filter state
│   ├── operators.ts            # Ánh xạ operator -> query param suffix
│   ├── validators.ts           # Validate filter rows trước khi apply
│   └── serializer.ts           # Serialize/deserialize filter state <-> URL
│
└── provider/                   # Context provider
    ├── filter-provider.tsx     # Generic provider nhận config
    └── filter-context.ts       # Context definition
```

---

### 2. Core Types

```typescript
// ===== FIELD DEFINITION =====
export type FieldType = "text" | "number" | "select" | "multiselect" | "date" | "boolean" | "combobox";

export interface FilterFieldDefinition {
  name: string;             // Tên query param (e.g. "status")
  label: string;            // Label hiển thị trên UI
  type: FieldType;          // Render Value Input tương ứng
  operators?: OperatorType[]; 
  options?: SelectOption[]; // Dành riêng cho field Type="select"
  fetchOptions?: (search: string) => Promise<SelectOption[]>;
}

// ===== FILTER ROW (runtime state) =====
export interface FilterRow {
  id: string;
  field: FilterFieldDefinition | null;  
  operator: OperatorType | null;     
  value: FilterValue;                
}

export type FilterValue = string | string[] | number | [number, number] | [string, string] | boolean | null;

// ===== FILTER CONFIG (truyền vào Provider) =====
export interface FilterConfig {
  fields: FilterFieldDefinition[];
  allowConjunctionToggle?: boolean;
  maxRows?: number;
  paramStyle?: "underscore" | "bracket" | "custom";
}
```

---

### 3. Hooks chi tiết

#### `useFilterUrlSync` — Đồng bộ toàn diện (Filters + Global Search)

```typescript
interface UseFilterUrlSyncOptions {
  /** Sync ngay khi state thay đổi hay chỉ khi bấm Apply? */
  syncMode: "immediate" | "on-apply";
  /** Prefix cho query params filter, mặc định không có */
  paramPrefix?: string;
  /** [V2] Tên param dùng cho global search Input trong FilterBar, mặc định "search" hoặc "q" */
  searchParamName?: string;
}
```
**Luồng hoạt động của URL Sync:**
1. Khởi tạo: Hook đọc cả `searchParamName` lẫn các filter query để khôi phục State của cả ô Search lẫn các Filter Rows.
2. Cập nhật: Khi User gõ vào `FilterBar` input, hook update URL `?search=...` (với debounce). Khi User bấm Apply filters, hook append các `__gte`, `__in` vào mà bảo toàn chuỗi search hiện tại.

---

### 4. Query Builder cho REST API (`query-builder.ts`)

Hỗ trợ nhiều style phổ biến:

```typescript
// Django REST Framework style (underscore - Mặc định)
// ?search=jacket&status=active&price__gte=10&price__lte=50&category__in=1,2,3

// Laravel style (bracket)
// ?q=jacket&filter[status]=active&filter[price][gte]=10
```

---

### 5. API Tích hợp nhanh dành cho Developer (Usage)

#### Bước 1: Khai báo fields
```tsx
const productFields: FilterFieldDefinition[] = [
  { name: "status", label: "Status", type: "select", options: [{ label: "Active", value: "active" }, { label: "Draft", value: "draft" }] },
  { name: "price", label: "Price", type: "number" },
  { name: "created_at", label: "Created At", type: "date" },
];
```

#### Bước 2: Dùng `FilterBar` Wrapper
Bọc `FilterBar` bên trong `FilterProvider`. `FilterBar` có sẵn ô tìm kiếm và Nút Trigger gọi Popover tự động.

```tsx
import { FilterProvider, FilterBar } from "@/components/conditional-filter";

function ProductListPage() {
  return (
    <FilterProvider config={{ fields: productFields, paramStyle: "underscore" }}>
      {/* V2: Component này chứa Input Search ở bên trái và nút Filters ở bên phải */}
      <FilterBar 
        searchParamName="search"     // Sẽ đồng bộ text vào ?search=
        placeholder="Search products by name..." 
      />
      
      <ProductTable />
    </FilterProvider>
  );
}
```

#### Bước 3: Đọc URL Parameters trong Data Table
Server Component hoặc SWR Component chỉ việc lấy query từ URL. Hệ thống tự động đảm bảo query hoàn toàn tương thích và trong sáng.

```tsx
// Server Component ví dụ
export default async function Page({ searchParams }) {
  // Gửi trực tiếp params thẳng tới REST API:
  // GET /api/products?search=shoes&price__gte=100
  const products = await fetchProducts(searchParams);
  
  return <ProductTable data={products} />;
}
```

---

## Tổng kết Lợi ích của Kiến trúc FilterCN v2

1. **UX Liền Mạch**: Giao tiếp trực quan giữa Search tự do và Lọc theo ngữ cảnh thông qua `FilterBar`.
2. **Cắm là chạy (Drop-in)**: Tách hoàn toàn Context ra khỏi App State management cồng kềnh (Redux/Zustand), phụ thuộc hoàn toàn vào URL là nguồn sự thật duy nhất (Single Source of Truth).
3. **Mở rộng dễ dàng**: Thay UI (`FilterBar`) hoặc thuật toán Querying (`paramStyle`) một cách độc lập không làm đứt đoạn Logic API. 
4. **Hiệu suất (Performance)**: Sử dụng các tiểu chuẩn kỹ thuật Form Hook giúp cô lập số lần render chỉ trong Vùng Popover mà không làm Table hay App bị re-render liên tục.
